# Link/Place this file within your sites-enabled

server {
	listen   8080; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

    # set this to the install directory of tissue
	root /var/www/tissue;
	index index.html;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
        index index.html;

		# First attempt to serve request as file, then
		# as directory, then fall back to the CMS.
		try_files $uri $uri/index.html /cgi-bin/pyindex.py?q=$uri;
	}

	location /cgi-bin {
        include uwsgi_params;
        uwsgi_modifier1 9;
        uwsgi_pass 127.0.0.1:9000;
	}
}